{
  "name": "project2",
  "version": "1.0.0",
  "description": "Project2",
  "main": "html-routes.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/staceyk590/Project2.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/staceyk590/Project2/issues"
  },
  "homepage": "https://github.com/staceyk590/Project2#readme",
  "dependencies": {
    "config.json": "0.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.2",
    "mysql2": "^2.1.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "sequelize": "^5.21.3"
  }
}
